{
	"Data": {
		"ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RPThreadTracker;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Tokens": {
		"Key": "oXHqjGKtAIRBzonnhpmMJuQLoPUd8xH9E1NNlcO5oMhtN",
		"Issuer": "http://www.rpthreadtracker.com",
		"Audience": "http://www.rpthreadtracker.com"
	},
	"ClientUrls": {
		"Tumblr": "http://localhost:3000/" 
	},
	"CorsUrl": "http://localhost:8081"
}
