{
  "SendGridAPIKey": "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",
  "ForgotPasswordEmailFromAddress": "noreply@rpthreadtracker.com",
  "ContactFormEmailToAddress": "rosalind@blackjack-software.com",
  "Documents": {
    "Key": "4WErQymdxlWTKNhwxtK7HlE0MPl7hhF7FubjwycOIhCVlaHO3x6cvO5GxweiE3LFFVMfYaxWIIIDHCMpSmkKqw==",
    "Endpoint": "https://rpthreadtrackerv3-cosmos.documents.azure.com:443",
    "DatabaseId": "rpthreadtracker",
    "CollectionId": "public-views"
  }
}
